-----------------------------------------------------------
-- Function to print the factorial of a number
-----------------------------------------------------------
func factorial(n)
  mul := 1
  for i := 1, n do
    mul := mul * i
  end
  ret mul
end

func factorial_rec(n)
    if n <= 1 then
        ret 1
    else
        ret n * factorial (n-1)
    end
end


-----------------------------------------------------------
-- FizzBuzz
-----------------------------------------------------------
func fizzbuzz(n)
  i := 1
  while i <= n do
    if i % 3 == 0 and i % 5 == 0 then
      println "i = " + i + " -> " + "FizzBuzz"
      -- ret 0
    else
      if i %3 == 0 then
        println "i = " + i + " -> " + "Fizz"
      end
      if i % 5 == 0 then
        println "i = " + i + " -> " + "Buzz"
      end
    end
    i := i + 1
  end
end


println factorial(5)
fizzbuzz(30)
println factorial_rec(6)
