println 2 + 2 + 3
println  2 -1
println 2^9

x := 3
x := x + 2

if 5 > 2 then
   println("Entered the consequence")
else
   println("Entered alternative")
end

if 5 == 2 then
   println("Entered the consequence")
else
   println("Entered alternative")
end

if 5 == 2 then
   println("Entered the consequence")
end

if 5 > 2 then
   y := x + 3
   println("Entered the consequence, global x is " + x)
else
   print("Error y not defined:" + y)
   println("Entered alternative")
end
println("Value of x is: " + x)


i := 1
while i <= 10 do
    println("i = " + i)
    i := i + 1
end

for num := 1, 10, 2 do
    println("num =" + num)
end

for num := 8, 5 do
    println("num =" + num)
end